server.port = 8084

server.context-path=/backend/api


#DATABASE
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc\:postgresql\://localhost\:5433/test
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.fail-on-empty-beans=false

#POOL
hikari.maxPoolSize=20
hikari.minPoolSizeIdle=1